<DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carta a Santa</title>
        <style>
            body {
                font-family: 'Georgia', serif;
                background-color: #f8f5f0;
                color: #333;
                margin: 0;
                padding: 0;
            }
            header {
                text-align: center;
                background-color: #b71c1c;
                color: white;
                padding: 10px 0 20px;
            }
            header img {
                max-width: 100%;
                height: auto;
                border-bottom: 5px solid #00137f;
            }
            header h1 {
                font-size: 2.5em;
                margin: 10px 0;
            }
            main {
                max-width: 800px;
                margin: 20px auto;
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            }
            main h2 {
                text-align: center;
                color: #b71c1c;
                font-size: 1.8em;
                margin-bottom: 20px;
            }
            main p {
                font-size: 1.2em;
                text-align: justify;
                line-height: 1.8;
                margin: 20px 0;
            }
            footer {
                text-align: center;
                padding: 10px;
                background-color: #b71c1c;
                color: white;
                margin-top: 20px;
            }
            footer p {
                margin: 0;
                font-size: 0.9em;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="carta-para-santa.png" alt="receta">
            <h1></h1>
        </header>
        <main>
            
        </main>
        
    </body>
    </html>
