<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida - Ernesto Josué Guerrero Aquino</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .image {
      display: block;
      margin: 0 auto;
      max-width: 15%;
      height: auto;
    }
    </style>
</head>
<body>

<header>
    <h1>Ernesto Josué Guerrero Aquino</h1>
</header>

<section>
    <div class="container">
         <img class="image" src="ernesto.jpg" alt="Ernesto">
        <p>Ernesto Josué Guerrero Aquino nació el 25 de mayo de 2006 en Santo Domingo, D.N., República Dominicana. Es el mayor de 3 hermanos, y cuida a sus hermanitos con amor y empeño. Viene de una familia muy unida, que estaba formada por sus abuelos, tíos y su madre, los cuales vivían en San Cristóbal, pero poco después de su nacimiento se mudaron a Santo Domingo para una mejor vida.</p>
        <p>Es estudiante del Instituto Tecnológico de Santo Domingo (INTEC), y está cursando la carrera de ingeniería en ciberseguridad. Completó el bachillerato en el Colegio Cristiano Génesis.</p>
        <p>Ernesto tiene un compromiso consigo mismo tanto como para su familia, busca ayudar y acomodar a su familia económicamente, y con su trabajo busca proteger la seguridad de las personas de la forma más importante en este mundo tecnológico, mediante la ciberseguridad. Busca revolucionar el mundo con innovaciones y utilizará todas las herramientas que se le brinden en INTEC para lograr sus metas lo mejor posible.</p>
    </div>
</section>


</body>
</html>
