<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microrrelato 2: El gran chef de París</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            max-width: 900px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .microrrelato-content {
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            text-align: center;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<div class="container">

    <h1>El gran chef de París</h1>

    <div class="image-container">
        <img src="microrrelato sais.jpg" alt="Chef in Paris Kitchen">
    </div>

    <div class="microrrelato-content">
        <p>De origen humilde aguardaba un talento exorbitante en la cocina, pero sus raíces se lo impedían hasta que encontró un compañero que lo recibió con los brazos abiertos y le permitió convertirse en uno de los más grandes chef de París.</p>
    </div>

    
</div>

</body>
</html>
